body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, #82aaf7, #53b7f1);
    transition: background-image 0.5s ease;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.5s ease;
}

#map {
    position:relative;
    top:100%;
    width:100%;
    
}


nav ul {
    list-style-type: none;
    /* margin: 0; */
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
   
    margin-right: 20px;
    font: 25px;
    
}

nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
}

section {
    padding: 20px;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.tour-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tour-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tour-content {
    padding: 20px;
}

#history-content {
    text-align: justify;
}

#map-container {
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
